<!DOCTYPE html>
              <html lang="en-US">
                  <head>
                      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
                      <meta content="utf-8" http-equiv="encoding">
                      <link rel="stylesheet" type="text/css" href="assets/legacy-outline.css">
                  </head>
                  <body><ul><li><a href="pages/item-9f79442c-019d-464a-86a3-60bae4c01848/index.html" target="content">Welcome to informatika</a><ul><li><a href="pages/item-6b6806ab-721a-4b12-a065-07916e301efe/index.html" target="content">Page</a><ul><li><a href="pages/item-b649092c-471b-425d-ab21-458d2fb35211/index.html" target="content">Page</a></li></ul></li></ul></li></ul></body>
              </html>